--- UR -----
{"usage":{},
"tx":"1490469569",
"pwds":{"login":"45763dd2e8df24e78521f680b2ddf6eba7ec00ac"},
"_id":"TC6H8EU-UR-vBSmLw1408654617111"}
---- TD ---------------
{"tx":"1408653020",
"iddict":{
    "holders":["TC6H8EU-PA-xbYdLO1408652959879"]
 },
 "_id":"TC6H8EU-TD-hNNGaS1408652959879",
 "name":"nutshell",
 "content":{"en":"NXB1KzVidWo2WWll"}
 }
 ------IP---------
 {"iddict":{
     "owner":"TC6H8EU-PA-MepuEp1409090987279",
     "docs":[],
     "folders":["TC6H8EU-IT-iSSVZV1409090987279"]
 },
 "name":"M7014",
 "pk":"M7118",
 "title":{"en":"QWNjb3VudHM="},
 "tx":"1409091005",
 "_id":"TC6H8EU-IP-okGDYM1409090987279"}
--------FC--------
{'_id': 'TC6H8EU-FC-AMMRgs1414782008304', 
'anno': {'zh': 'PHNwYW4gc3R5bGU9Imxp...Q8L3NwYW4+'}, 
'contdict': {'zh': 'PHNwYW4gc3R5bGU9Imxp...wvc3Bhbj4='}, 
'iddict': {
    'owner': 'TC6H8EU-IT-kqgnea1414782005233', 
    'rs': ''
 }, 
 'name': {'zh': '5LiD57udwrfnuqrlv7Xp...Hlr7/ovrA='}, 
 'tx': '1471638869', 
 'type': 'txt'
 }
-----
{"type":"img","anno":{"en":""},
"name":{"zh":"5Li75byg5Y+N5YWx5riF6buo55qE6JSh5YWD5Z+5"},
"contdict":{},
"iddict":{
    "rs":"TC6H8EU-RS-Lwdgxq1416548536489",
    "owner":"TC6H8EU-IT-dvfYvn1416548357177"
},
"tx":"1416548549",
"_id":"TC6H8EU-FC-xuJxcI1416548536490"}
--------RS----
{"tx":"1408651347",
"iddict":{
    "holders":["TC6H8EU-PA-fXRfFO1408651276541"]
},
"name":"",
"signature":"",
"title":"",
"size":"size in byte",
"mime":"mime",
"data":"",
"_id":"TC6H8EU-RS-JhXxoG1408651276541"}
==================
TC6H8EU-BA-mhufrD1409772213825+ not in map
TC6H8EU-BA-yVmwib1409772496137- not in map
TC6H8EU-BA-ndRqzW1407852727237+ not in map
TC6H8EU-BA-yVmwib1409772496137- not in map
TC6H8EU-FC-NwEIAI1530384254956 not in map
==========
TC6H8EU-PA1-AUEA-Hq2i9A-1599083017525  '赵先桂'

UK8FJGH-PA1-AUEA-KjLEXN-1599147316520
UK8FJGH-PA-AMvkbI1487966221836
  child of    UK8FJGH-PA2-0000-FWzMhT-1599147316520 x
  male of     UK8FJGH-PA2-0000-HKMvGM-1599147316520 x
  owns acct   UK8FJGH-AC1-0000-z2kBKS-1599147316520 x
  contains rs UK8FJGH-DC2-0004-ndJGAM-1599147316520 (owns?)
  onws td     UK8FJGH-DC2-0005-D3eghY-1599147316520 x

'UK8FJGH-PA1-AUEA-lGZNP6-1599173369018'
